KINDE_CLIENT_ID=''
KINDE_CLIENT_SECRET=''z
KINDE_ISSUER_URL=''
KINDE_SITE_URL=''
KINDE_POST_LOGOUT_REDIRECT_URL=''
KINDE_POST_LOGIN_REDIRECT_URL=''


DATABASE_URL=''

UPLOADTHING_SECRET=''
UPLOADTHING_APP_ID=''

OPENAI_API_KEY=''
STRIPE_SECRET_KEY=''

PINECONE_API_KEY=''